.promise {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 220px;
  margin: 0 auto;
  border-radius: 25px;
  color: white;
  background-image: url("../assets/backgroundPromise.png");
  background-size: cover;
  background-position: center;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    z-index: 1;
  }
  .promise__h1 {
    position: relative;
    z-index: 2;
    font-size: 48px;
    font-family: "Montserrat" sans-serif;
    font-style: normal;
    font-weight: 700;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}
.gallery {
  display: flex;
  flex-wrap: wrap;

  width: 90%;
  height: 829px;
  gap: 15px;
  margin: 20px auto;
  background-color: #f6f6f6;
  border-radius: 25px;
  overflow-y: auto;
  .gallery__cardItem {
    position: relative;
    /*flex: 0 0 30%;*/
    display: flex;
    margin-top: 45px;
    cursor: pointer;
    width: 100%;
    height: 340px;
    .gallery__carditem--img {
      border-radius: 10px;
      object-fit: cover;
      display: flex;
      justify-content: center;
    }
    .gallery__cardItem--titleCard {
      position: absolute;
      color: black;
      bottom: 10px;
    }
  }
}
